COMPOSE_PROJECT_NAME=shop
VIRTUAL_HOST=shop.test
USER_UID=1000
USER_GID=1000

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=app
MYSQL_USER=login
MYSQL_PASSWORD=pass

HOST_PHPMYADMIN=pma.shop.test
HOST_PHPREDISADMIN=pra.shop.test

SUPERVISOR_STOP_WAIT_SECS=90