APP_NAME=Barocco
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://shop.dmitrakovich.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${COMPOSE_PROJECT_NAME}-mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=login
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=${COMPOSE_PROJECT_NAME}-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

ACTIVE_STORAGE_ACCESS_KEY_ID=
ACTIVE_STORAGE_SECRET_ACCESS_KEY=
ACTIVE_STORAGE_BUCKET=
ACTIVE_STORAGE_ENDPOINT=

ADMIN_ROUTE_PREFIX=admin
ADMIN_HTTPS=true

YANDEX_TOKEN=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0

CAPTHCA_SECRET=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_ENABLED=false

IGNITION_EDITOR=vscode
IGNITION_LOCAL_SITES_PATH=

SXGEO_TOKEN=

SMSTRAFFIC_SMS_FROM=
SMSTRAFFIC_LOGIN=
SMSTRAFFIC_PASSWORD=
SMSTRAFFIC_ROUTE="viber(60)-sms"
