APP_NAME=Barocco
APP_ENV=local
APP_KEY=base64:4vKy6Xn3BAi+h10u/dk7mtOMufHgBBxqtHWd7FRSFAU=
APP_DEBUG=true
APP_URL=https://shop.dmitrakovich.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${COMPOSE_PROJECT_NAME}-mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=login
DB_PASSWORD=pass

DB_OLD_CONNECTION=old_mysql
DB_OLD_HOST=
DB_OLD_PORT=
DB_OLD_DATABASE=
DB_OLD_USERNAME=
DB_OLD_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_PREFIX=
REDIS_HOST=${COMPOSE_PROJECT_NAME}-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_BOT_CHAT_ID_FOR_ERRORS=
TELEGRAM_ASYNC_REQUESTS=false

ADMIN_ROUTE_PREFIX=admin
ADMIN_HTTPS=true

INSTAGRAM_API_TOKEN=
YANDEX_TOKEN=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
